{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=003-2451\\SQLEXPRESS01;Database=ClinicalManagemenet;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "2348hkg@i47238@@hkg@i4uhcbjhbldhfghkg@i4i624rhkg@i4digdkshfkjghkg@i46587*^57hkg@i4658hkg@i476kjahsgdkjhdkhbsdvfkghskl",
    "Issuer": "ClinicalManagementAPI",
    "Audience": "ClinicalManagementAPIUsers",
    "TokenValidityInMinutes": 60
  }
}
